# ---------------------------------------- IMMUTABLE ----------------------------------------
# SERVER
NODE_ENV=local
PORT=4000

COOKIE_SECRET=nige-secret
JWT_SECRET=nige-secret

OAUTH_CALLBACK_PATH=/auth/x

# OAuth (only needed if you test login flows)
CLIENT_ID=X1lSYjNLc0pURm9seGdDRVBhZHY6MTpjaQ
CLIENT_SECRET=xUA-tQdmR5qkDWTEg3JuVfsDX6ISCpsKSX4k7Y2r5LjK0SKSmO

# **Twitter ingestion**:
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKsL1wEAAAAAbV0%2BzTWb3f0uLph12Yqg3I5J41c%3DwZWqP10VpWo357EbhKpC600914711TEF1eEBumlqdwHeMH0EvZ

# ---------------------------------------- MUTABLE ----------------------------------------

SERVER_BASE_URL=http://localhost:4000

#DB
MONGO_URI=mongodb+srv://grwbweb3integration:7iPeaXYOJfGYd1ws@grwb-v2-web3.tvij4xp.mongodb.net/nige-web3-test
MONGO_DB="nige-web3-test"

# Redis
REDIS_URL=redis://127.0.0.1:6379

# origins
ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177

# Seed-Super admin (optional)
ADMIN_TWITTER_ID=1139175263340716033 # Saransh's

NIGECOIN_TWITTER_USER_ID=1822982534977753088 #Nigecoin's @Nigecoin
USER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAKsL1wEAAAAAbV0%2BzTWb3f0uLph12Yqg3I5J41c%3DwZWqP10VpWo357EbhKpC600914711TEF1eEBumlqdwHeMH0EvZ #Nigecoin's bearer token

TWITTER_API_KEY=h57a4eyNZZBpNaqHzsK6d02gm
TWITTER_API_SECRET=wEA4TG5365RvFxUMM0K17qgw9urUKid7VA0gzO00aDd2NKzOE1
TWITTER_ACCESS_TOKEN=1822982534977753088-hkcDRrK1i9DrQHuWMWmFhTcygPpVST
TWITTER_ACCESS_SECRET=k97jzrCH4zsdDyPMhqykS8YMPP11DKvDbZkONk9zN7uAD