# ---------------------------------------- IMMUTABLE ----------------------------------------
# SERVER
NODE_ENV=development
PORT=4000

COOKIE_SECRET=nige-secret
JWT_SECRET=nige-secret

OAUTH_CALLBACK_PATH=/auth/x

# OAuth (only needed if you test login flows)
CLIENT_ID=X1lSYjNLc0pURm9seGdDRVBhZHY6MTpjaQ
CLIENT_SECRET=xUA-tQdmR5qkDWTEg3JuVfsDX6ISCpsKSX4k7Y2r5LjK0SKSmO

# **Twitter ingestion**:
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKsL1wEAAAAAbV0%2BzTWb3f0uLph12Yqg3I5J41c%3DwZWqP10VpWo357EbhKpC600914711TEF1eEBumlqdwHeMH0EvZ

# ---------------------------------------- MUTABLE ----------------------------------------

SERVER_BASE_URL=https://dev-api.nigeglobal.com

#DB
MONGO_URI=mongodb+srv://dev:F3PkXrsQq8sS2Gpv@cluster0.xrkoqfj.mongodb.net/test-server

# Redis
REDIS_URL=redis://:DCg2VE7GUOotjq9vrQ136V3N9tCvteid@redis-12719.c60.us-west-1-2.ec2.redns.redis-cloud.com:12719

# origins
ORIGINS=https://nestlol-dev.nigeglobal.com,https://nestlol-test.nigeglobal.com,https://earn-admin-dev.nigeglobal.com,http://localhost:5176

# Seed-Super admin (optional)
ADMIN_TWITTER_ID=1139175263340716033 # Saransh's

NIGECOIN_TWITTER_USER_ID=1822982534977753088 #Nigecoin's @Nigecoin
USER_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAKsL1wEAAAAAbV0%2BzTWb3f0uLph12Yqg3I5J41c%3DwZWqP10VpWo357EbhKpC600914711TEF1eEBumlqdwHeMH0EvZ #Nigecoin's bearer token

TWITTER_API_KEY=h57a4eyNZZBpNaqHzsK6d02gm
TWITTER_API_SECRET=wEA4TG5365RvFxUMM0K17qgw9urUKid7VA0gzO00aDd2NKzOE1
TWITTER_ACCESS_TOKEN=1822982534977753088-hkcDRrK1i9DrQHuWMWmFhTcygPpVST
TWITTER_ACCESS_SECRET=k97jzrCH4zsdDyPMhqykS8YMPP11DKvDbZkONk9zN7uAD